<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <title>框框随着鼠标点击的元素的位置改变而改变</title>  
    <style type="text/css"> 

       #button1{   
        border: 1px solid #0f0;   
        margin: 20px;   
        width: 60px;   
        height: 30px;   
        line-height: 30px;   
        float: left;   
        display: block;   
        text-align: center;   
        }  
    a{   
        border: 1px solid #0f0;   
        margin: 20px;   
        width: 60px;   
        height: 30px;   
        line-height: 30px;   
        float: left;   
        display: block;   
        text-align: center;   
        }   
     
    .pop{   
        width: 350px;   
        height: 200px;   
        border: 1px solid #00f;   
        background-color: #ffffee;   
        display: none;   
        position:absolute;  /* 注：弹出框必须为绝对定位 */   
    }   
    </style>  
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.js"></script>  
   
</head>  
<body>  
<a href="javascript:void(0)" onclick="showdetails(this)" >订单1</a>  
<a href="javascript:void(0)" onclick="showdetails(this)" >订单2</a>  
<a href="javascript:void(0)" onclick="showdetails(this)">订单3</a>  
<a href="javascript:void(0)" onclick="showdetails(this)">订单4</a>  
<a href="javascript:void(0)" onclick="showdetails(this)">订单5</a>
<div><input type="button" id="button1" /></div>
<div id="details" class="pop">  
</div>  
 <script type="text/javascript">  
         
        function showdetails(thisObj,orderid){   
            var d = $(thisObj);   
            var pos = d.offset();   
            var t = pos.top + d.height(); // 弹出框的上边位置   
            var l = pos.left + d.width();  // 弹出框的左边位置   
            $("#details").css({ "top": t, "left": l }).show();   
        }
        $("#button1").bind("click",function(){
            var d = $("#button1");
            var pos = d.offset();
            var t = pos.top + d.height();
            var l = pos.left + d.width();
           $("#details").css({ "top": t, "left": l }).show();  
        })   
    </script>  
</body>  
</html>   